#Basic database connection
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/aop?useUnicode=true&characterEncoding=utf8
username = root
password = root

#driverClassName = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username = C##KETECH
#password = ketech1234