# Global logging configuration
log4j.rootLogger = debug, stdout

# My logging configuration...
log4j.logger.com.aop = TRACE
log4j.logger.org.mybatis.spring = DEBUG
log4j.logger.org.apache.axis.ConfigurationException = INFO
## Console output...
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %r [%t] %-5p %c %x - %m%n