# aop2

./: pom.xml
src/main/java/com/aop/action/: AgentAction.java  BaseActionBean.java  LoginAction.java
src/main/java/com/aop/actions/: AgentAction.java  BaseActionBean.java  LoginAction.java
src/main/java/com/aop/domain/: Agent.java  AgentExample.java  AirlineCompany.java  AirlineCompanyExample.java  CabinClass.java  CabinClassExample.java  Flight.java  FlightExample.java  FlightSchedular.java  FlightSchedularExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PlaneModel.java  PlaneModelExample.java  TicketType.java  TicketTypeExample.java
src/main/java/com/aop/mapper/: AgentMapper.java  AirlineCompanyMapper.java  CabinClassMapper.java  FlightMapper.java  FlightSchedularMapper.java  OrderItemMapper.java  OrderMapper.java  PlaneModelMapper.java  TicketTypeMapper.java
src/main/java/com/aop/service/: AgentService.java  AirlineCompanyService.java  FlightSchedularService.java  FlightService.java  OrderItemService.java  OrderService.java  PlaneModelService.java
src/main/java/com/aop/service/impl/: AgentServiceImpl.java
src/main/java/com/aop/test/: JdbcTest.java
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis-mapper/: AgentMapper.xml  AirlineCompanyMapper.xml  CabinClassMapper.xml  FlightMapper.xml  FlightSchedularMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PlaneModelMapper.xml  TicketTypeMapper.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/module/: agent.jsp
